* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fdfdfd;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}


a {
    color: rgb(29, 29, 29);
    text-decoration: none
}

/* Top Bar */

.header {
    background-image: url("./imagenes/banner\ header.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.header nav ul {
    font-weight: 700;
    font-size: 18px;
    list-style: none;
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row wrap;
    justify-content: center;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
}

/* Animacion Hover*/

li a::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.12em;
    width: 0%;
    background-color: rgba(43, 43, 43, 0.795);
    transition: all ease-in-out 250ms;

}

li a:hover {
    color: #f9d431;
    transition: all ease-in-out 250ms;
    font-size: 22px;
}

li a:hover::after {
    width: 6%;
}


.header nav ul li {
    padding: 50px;
}

/* HOME*/

.header nav ul li {
    padding: 50px;
}

.flexContainer {
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduccion {
    font-style: italic;
    font-weight: 300;
    padding-right: 120px;
}



.flexContainer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.flexContainer2 div h1 {
    font-size: 45px;
    text-align: left;
    color: rgb(36, 36, 36);
}

.flexContainer2 div p {
    text-align: right;
    font-weight: bold;
    padding-right: 20px;

}

/* Nosotros*/

.flexContainer3 {
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: space-around
}


section ol li {
    width: 100%;
    padding: 100px;
}

/*Servicios*/

h3 {
    padding-bottom: 45px;
}

.slogan {
    padding: 90px;
    font-style: italic;
}

.tabla {
    display: inline-block;
    position: relative;
    left: 450px;
}

tr td {
    padding: 50px;
}

/*Portfolio*/
.portfolio p {
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    padding: 70px;
    text-align: center;
}

.gridContainer1 {
    display: grid;
    grid-template-columns: 670px 670px;
    justify-content: center;
    gap: 20px;
}

.gridContainer2 {
    display: grid;
    grid-template-columns: 670px 670px;
    grid-template-rows: auto;
    justify-content: center;

    padding-bottom: 70px;
    gap: 20px;
}

.gridItem1 {
    grid-column: 1/3;

}

.gridItem2 {
    grid-column: 1/2;
}
.gridItem4 {
    grid-column: 1/3;

}

/*Contacto*/

.flexContainer4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexContainer5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

div label {
    padding: 25px
}

.botones div input {
    padding: 30px;
}

.botones {
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

footer {
    background-image: url(./imagenes/footer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 160px;
    width: 100%;
    padding-top: 110px;

}

@media (max-width:667px) {

    .header nav ul li {
        padding: 15px;
    }

    .flexContainer3 {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .gridContainer1 {
        grid-template-columns: 670px;
        align-content: center;
    }

    .gridContainer2 {
        grid-template-columns: 670px;
        justify-content: center;
        align-content: center;
    }

    .gridItem2 {
        grid-column: 1/3;
        justify-self: center;
    }

    .gridItem3 {
        grid-column: 1/3;
        justify-self: center;
    }

    .gridItem4 {
        grid-row: 5/6;

    }

}

@media (max-width:380px) {

    .header nav ul {
        font-weight: 500;
        font-size: 14px;
        width: 100%;
        flex-flow: column;
        flex-direction: column wrap;
        align-items: flex-start;
    }

    .header nav ul li {
        padding: 5px;
    }


    .header {
        background-color: rgb(207, 207, 199);
        background-image: url();
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        height: 180px;
        width: 100%;

    }

    .flexContainer {
        padding: 5px;
        display: flex;
        flex-flow: column;
        align-items: center;
        align-items: center;
        justify-content: flex-start;
    }

    .introduccion {
        font-style: italic;
        font-weight: 300;
        padding-right: 10px;
        text-align: center;
        padding-bottom: 70px;
        padding-top: 45px;
    }

    section ol li {
        width: 100%;
        padding: 0px;
    }

    .portfolio p {
        font-style: italic;
        font-weight: 400;
        font-size: 30px;
        padding:70px;
        text-align: center;
    }

.dise√±oIndustrial div{
    padding:0px;
    transform: scale(0.7);
}
 
.gridContainer1 {
height: 1400px;
 width: 100%;
 grid-template-columns: 335px;
 grid-template-rows: 500px 500px 500px 500px 0px;
 justify-items: center;
}

.Arquitectura div{
    padding:0px;
    transform: scale(0.5);
}
.gridContainer2{
    width: 100%;
    height: 800px;
    grid-template-columns: 340px;
    grid-template-rows: 390px 390px 300px ;
}